on boot
    # UART device
    chmod 0660 /dev/ttyS1
    chown bluetooth net_bt_admin /dev/ttyS1

    # bluetooth power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_admin /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_admin /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 1
    write /sys/class/rfkill/rfkill0/state 0

    # bluetooth LPM
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0660 /proc/bluetooth/sleep/btwrite
    chmod 0660 /proc/bluetooth/sleep/btwake
    chown bluetooth net_bt_admin /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_admin /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_admin /proc/bluetooth/sleep/btwake

    # bluetooth MAC address programming
    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_admin
    chown bluetooth net_bt_admin /system/etc/bluetooth
    chown bluetooth net_bt_admin /data/misc/bluetooth
    chown bluetooth net_bt_admin ro.bt.bdaddr_path
    setprop ro.bt.bdaddr_path "/sys/class/addr_mgt/addr_bt"
	
    # rfkill control for wifi
    chmod 0777 /sys/devices/virtual/misc/sunxi-wlan/rf-ctrl/power_state
    chmod 0777 /sys/devices/virtual/misc/sunxi-wlan/rf-ctrl/scan_device

on property:persist.service.bdroid.sleep=xradio
    insmod /system/vendor/modules/xradio_btlpm.ko
    insmod /system/vendor/modules/xradio_btfdi.ko
    mkdir /data/vendor/bluetooth 0771 bluetooth bluetooth
    mkdir /data/vendor/bluetooth/sdd 0770 bluetooth bluetooth
    mkdir /data/vendor/bluetooth/fdi 0770 bluetooth bluetooth

on property:persist.service.bdroid.sleep=rtl
    insmod /system/vendor/modules/rtl_btlpm.ko

on property:persist.service.bdroid.sleep=bcm
    insmod /system/vendor/modules/bcm_btlpm.ko
	
on property:wlan.hardware.vendor=realtek
    setprop persist.bluetooth.rtkcoex true
    setprop bluetooth.enable_timeout_ms 11000
	
on property:sys.boot_completed=1
    setprop persist.vendor.bluetooth.rtkcoex true
on property:sys.boot_completed=0
    setprop persist.vendor.bluetooth.rtkcoex false

on post-fs-data
    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop wifi.interface wlan0
    setprop wifi.direct.interface p2p0

#wifi service
service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -dd \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot
