# example
# Dummy module config, just for test.
[module]
device_id          = 0x00018F0
module_name        = dummy
driver_name        = dummy
driver_module_name = dummy
vendor_name        = allwinnertech
fw_path_sta        = STA
fw_path_ap         = AP
fw_path_p2p        = P2P
