on early-init
    # rfkill control for wifi
    chmod 0777 /sys/devices/virtual/misc/sunxi-wlan/rf-ctrl/power_state
    chmod 0777 /sys/devices/virtual/misc/sunxi-wlan/rf-ctrl/scan_device

on post-fs-data
    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop wifi.interface wlan0

on property:persist.vendor.overlay.wlan.vendor=xradio
    setprop wifi.direct.interface p2p0

on property:persist.vendor.overlay.wlan.vendor=realtek
    setprop wifi.direct.interface p2p0

on property:persist.vendor.overlay.wlan.vendor=broadcom
    setprop wifi.direct.interface p2p-dev-wlan0

#wifi service
service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -dd \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot
